<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

	<link href="../lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<!-- ionic/angularjs js -->
	<script src="../lib/ionic/js/ionic.bundle.js"></script>

	<script src="//cdn.backand.net/backand/dist/1.8.2/backand.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="../cordova.js"></script>

	<!-- your app's js -->
	<script src="../js/app.js"></script>
</head>

<body ng-app="starter" ng-controller="AppCtrl">
	<ion-header-bar class="bar-positive">
		<h3 class="title">LOGIN</h3>
	</ion-header-bar>


	<ion-content class="has-header" >

		<div style="margin-top: 50px;">
		</div>


				<img style="margin-left: 15%; margin-top: 10px;" src="../img/icone2.jpg" alt="Smiley face" height="14%" width="14%">
				<span class="fonte15" style="width: 60%; margin-top: 30px; float: right; margin-right: 5%; color: blue">BENEFICIÁRIO</span>

				<input class="inputTexto" type="text" placeholder="Digite seu nome" ng-model="input4.nome"></input>

				<input class="inputTexto" type="text" placeholder="Digite seu CPF" ng-model="input4.cpf"></input>

				<input class="inputTexto" type="text" placeholder="Digite o convênio" ng-model="input4.convenio"></input>

				<input class="inputTexto" type="text" placeholder="Digite seu e-mail" ng-model="input4.email"></input>

				<br/><br/>

				<button class="button button-positive botaoCentralizado" ng-click="addBeneficiario()">ENVIAR</button>

				<br/><br/>
				

				<img style="margin-left: 25%; margin-top: 50px;" src="../img/ANS-logo.png" alt="Smiley face" height="40%" width="40%">

	</ion-content>

</body>

</html>