<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

	<link href="../lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<!-- ionic/angularjs js -->
	<script src="../lib/ionic/js/ionic.bundle.js"></script>

	<script src="//cdn.backand.net/backand/dist/1.8.2/backand.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="../cordova.js"></script>

	<!-- your app's js -->
	<script src="../js/app.js"></script>

	<script src="../js/ng-cordova.min.js"></script>
</head>

<body >
	<ion-header-bar class="bar-positive">
		<h3 class="title">ESCOLHA UMA OPÇÃO</h3>
	</ion-header-bar>


	<ion-content class="has-header" ng-controller="AppCtrl">

        <div style="margin-top: 50px;">
        </div>


		<ion-view title="Page" id="perfil">
			<ion-content padding="true" class="has-header">
				<a href="telaReclamacao.html" id="page-Reclamacao" class="button button-positive  button-block ">Reclamação</a>
				<a href="" id="page-Sugestao" class="button button-positive  button-block ">Sugestão</a>
				<a href="" id="page-Elogio" class="button button-positive  button-block ">Elogio</a>


                <img style="margin-left: 15%; margin-top: 50px;" src="../img/logo-ANS.png" alt="Smiley face" height="60%" width="60%">
			</ion-content>
		</ion-view>

	</ion-content>

</body>

</html>