<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

	<link href="../lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<!-- ionic/angularjs js -->
	<script src="../lib/ionic/js/ionic.bundle.js"></script>

	<script src="//cdn.backand.net/backand/dist/1.8.2/backand.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="../cordova.js"></script>

	<!-- your app's js -->
	<script src="../js/app.js"></script>

	<script src="../js/ng-cordova.min.js"></script>
</head>

<body>
	<ion-header-bar class="bar-positive" ng-controller="AppCtrl">
		<h1 class="title">RECLAMAÇÃO</h1>
	</ion-header-bar>


	<ion-view title="ReclamacaoSucesso" id="ReclamacaoSucesso">
		<ion-content class="has-header" ng-controller="AppCtrl">

			<div style="margin-left:10px; margin-right:10px; margin-top: 20px;">
				<span>SUA RECLAMAÇÃO FOI RECEBIDA! ELA SERÁ TRATADA PELO NÚMERO DE PROTOCOLO {{protocolo.numero}}</span>
			</div>
			<br/><br/>

			<div style="margin-left:10px; margin-right:10px;">
				<span>UMA CÓPIA DESSA SOLICITAÇÃO FOI ENVIADA PARA O E-MAIL: EMAIL@EMAIL.COM</span>
			</div>

			<br/><br/>

			<img style="margin-left: 15%; margin-top: 50px;" src="../img/ANS-logo.png" alt="Smiley face" height="60%" width="60%">

		</ion-content>
	</ion-view>

</body>

</html>